PRIVATE_KEY='123'
GOERLI_ETHERSCAN_API_KEY="123"
OP_ETHERSCAN_API_KEY='123'
BASE_ETHERSCAN_API_KEY='123'
GOERLI_URL='https://eth-goerli.g.alchemy.com/v2/demo'
OP_GOERLI_URL='https://goerli.optimism.io'
BASE_GOERLI_URL='https://goerli.base.org'
ZORA_GOERLI_URL='https://testnet.rpc.zora.energy'
GOERLI_CROSSCHAINNFT='0x94dE8891993bd82762c2169fA0906209fEadCf27'
OP_CROSSCHAINNFT='0x87EA823bD411C50650D59bc168bD65f2ee547471'
BASE_CROSSCHAINNFT='0x092D1b3961B566aee15ecf01eda22D366Cb66b8c'
ZORA_CROSSCHAINNFT='0x44e48E3E954Aa1193d084CE7B30632bCdD34ae92'
PASSWORD='123'