PRIVATE_KEY='123'
GOERLI_ETHERSCAN_API_KEY="123"
OP_ETHERSCAN_API_KEY='123'
BASE_ETHERSCAN_API_KEY='123'
GOERLI_URL='https://eth-goerli.g.alchemy.com/v2/demo'
OP_GOERLI_URL='https://goerli.optimism.io'
BASE_GOERLI_URL='https://goerli.base.org'
ZORA_GOERLI_URL='https://testnet.rpc.zora.energy'
GOERLI_CROSSCHAINNFT='0x'
OP_CROSSCHAINNFT='0x'
BASE_CROSSCHAINNFT='0x'
ZORA_CROSSCHAINNFT='0x'
PASSWORD='123'